# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
argon2-cffi=20.1.0=py36h27cfd23_1
async_generator=1.10=py36h28b3542_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=4.1.0=pyhd3eb1b0_0
box2d-py=2.3.8=pypi_0
ca-certificates=2023.05.30=h06a4308_0
certifi=2021.5.30=py36h06a4308_0
cffi=1.14.6=py36h400218f_0
cloudpickle=2.2.1=pypi_0
dataclasses=0.8=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py36_0
expat=2.4.9=h6a678d5_0
fontconfig=2.14.1=h52c9d5c_1
freetype=2.12.1=h4a9f257_0
glib=2.69.1=h4ff587b_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gymnasium=0.26.3=pypi_0
gymnasium-notices=0.0.1=pypi_0
icu=58.2=he6710b0_3
importlib-metadata=4.8.3=pypi_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.17.0=py36_0
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h5eee18b_1
jsonschema=3.0.2=py36_0
jupyter=1.0.0=py36_7
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.8.1=py36h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
laserhockey=2.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
markupsafe=2.0.1=py36h27cfd23_0
mistune=0.8.4=py36h7b6447c_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.3=py36h06a4308_0
numpy=1.19.5=pypi_0
openssl=1.1.1u=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandoc=2.12=h06a4308_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=20.0.2=py36_1
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.21=pyhd3eb1b0_0
pygame=2.5.0=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.17.3=py36h7b6447c_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pyzmq=22.2.1=py36h295c915_1
qt=5.9.7=h5867ecd_1
qtconsole=5.2.2=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
readline=8.2=h5eee18b_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=49.6.0=py36h5fab9bb_3
sip=4.19.8=py36hf484d3e_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
terminado=0.9.4=py36h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.12=h1ccaba5_0
tornado=6.1=py36h27cfd23_0
traitlets=4.3.3=py36h06a4308_0
typing-extensions=4.1.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py36_0
xz=5.4.2=h5eee18b_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pypi_0
zlib=1.2.13=h5eee18b_0
